*{
    font-family: Arial;
}

.container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../images/fondo.jpg");
    background-size: cover;
}

.cards-container{
    width: 80%;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: 1rem
} 

.cards-container .custom-card {
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 2px gray;
    cursor: pointer;
}

.custom-btn {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.container-btns {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
